{
  "name": "qlobber",
  "description": "Node.js globbing for amqp-like topics",
  "version": "5.0.3",
  "homepage": "https://github.com/davedoesdev/qlobber",
  "author": {
    "name": "David Halls",
    "email": "dave@davedoesdev.com",
    "url": "http://www.davedoesdev.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davedoesdev/qlobber.git"
  },
  "bugs": {
    "url": "https://github.com/davedoesdev/qlobber/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "(cd native && npm install && node-gyp rebuild --debug) && node --expose-gc ./node_modules/.bin/grunt lint test",
    "coverage": "(cd native && npm install && node-gyp rebuild --debug) && grunt lint coverage",
    "coveralls": "grunt coveralls",
    "lint": "grunt lint"
  },
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "keywords": [
    "amqp",
    "mqtt",
    "rabbitmq",
    "ascoltatore"
  ],
  "engines": {
    "node": ">= 8"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-apidox": "^2.0.10",
    "grunt-exec": "^3.0.0",
    "mocha": "^8.1.3",
    "chai": "^4.2.0",
    "nyc": "^15.1.0",
    "coveralls": "^3.1.0",
    "b": "git://github.com/davedoesdev/b.git",
    "JSONStream": "^1.3.5",
    "stream-buffers": "^3.0.2"
  }
}
